<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.controller.HighScoreController">
   <children>
      <Button fx:id="closeBtn" layoutX="170.0" layoutY="520.0" mnemonicParsing="false" onAction="#close" text="CLOSE" />
      <Text layoutX="161.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score" />
      <TextArea fx:id="scoreBoard" editable="false" layoutX="118.0" layoutY="115.0" prefHeight="371.0" prefWidth="165.0" wrapText="true" />
   </children>
</AnchorPane>
