<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacman.controller.StartpageController">
   <children>
      <ImageView fx:id="imgView" fitHeight="600.0" fitWidth="1225.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="setupBtn" layoutX="572.0" layoutY="503.0" mnemonicParsing="false" onAction="#toSetup" style="-fx-font-family: Arial; -fx-font-size: 20; -fx-background-color: khaki;" text="Setup" />
      <Button fx:id="startgameBtn" layoutX="538.0" layoutY="332.0" mnemonicParsing="false" onAction="#toPacman" style="-fx-font-size: 20; -fx-font-family: Arial; -fx-background-color: khaki;" text="Normal Mode" />
      <Button fx:id="infiniteGameBtn" layoutX="542.0" layoutY="418.0" mnemonicParsing="false" onAction="#toInfinitePacman" style="-fx-font-family: Arial; -fx-font-size: 20; -fx-background-color: khaki;" text="Infinite Mode" />
   </children>
</AnchorPane>
